{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aj-2026-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4173"],
      "port": 4173
    }
  ]
}
